<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WIZ-CON</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Neonderthaw&display=swap" rel="stylesheet">
        <style>
     
div{
        height: fit-content;
        width: fit-content;
        padding: 50px;
        margin: 150px;
        opacity: 0px;
        color: bisque;
}
        </style>
    </head>
    <body style="background-image: url(https://images8.alphacoders.com/110/thumb-1920-1102284.jpg);font-family: 'Mochiy Pop P One', sans-serif;background-size: cover;">
<!--Main Code starts-->

<div>

<h1 style="color: bisque;"><a href="https://ishaan23o.github.io/webd-files/index.html">You are a wizard harry!</a></h1>
</div>
<!--Main code ends-->
    </body>
</html>